{
  "id": "/",
  "short_name": "permission.site",
  "name": "Permission Site",
  "icons": [
    {
      "src": "app-icon.png",
      "sizes": "288x288",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "isolated_storage": true,
  "permissions_policy": {
    "geolocation": ["*"],
    "camera": ["*"],
    "microphone": ["*"],
    "display-capture": ["*"],
    "midi": ["*"],
    "bluetooth": ["*"],
    "usb": ["*"],
    "serial": ["*"],
    "hid": ["*"],
    "encrypted-media": ["*"],
    "idle-detection": ["*"],
    "publickey-credentials-get": ["*"],
    "xr-spatial-tracking": ["*"],
    "fullscreen": ["*"]
  }
}
